public class Solution {
    public int solve(String A) {
        int size = A.length();
        int count=0,vowel=0,consonant=0;
        
        for(int i=0;i<size;i++){
            char ch = A.charAt(i);
            if(Vowel_gp(ch)==1){
                vowel++;
            }
        }
        consonant = size-vowel;
        //abacaeb 12 v=4 c=3
        for(int i=0;i<size;i++){
            char ch = A.charAt(i);
            if(Vowel_gp(ch)==1){
                vowel--;
                count+=consonant;
            }
            else{
                consonant--;
                count+=vowel;
            }
        }
        return count % 1000000007;
    }
    static int Vowel_gp(char s){
        if(s=='a' || s=='e' || s=='i' || s=='o' || s=='u')
            return 1;
        return 0;
    }
}
