public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int majorityElement(final int[] A) {
        int num = 0;
        int count = -1;
        int size = A.length;
        for(int i=0;i<size;i++)
        {
            if(num==0)
            {
                count = A[i];
                num = 1;
            }
            else
            {
                if(count==A[i])
                    {
                    num++;
                }
                else{
                    num--;
                }
            }
        }
    
        int ans=0;
        for(int i=0;i<size;i++)
        {
            if(A[i]==count)
            {
                ans++;
            }
        }
        if(ans > Math.floor(size/2))
        {
            return count;
        }
        else return -1;
    }
}
