public class Solution {
    public int firstMissingPositive(int[] A) {
        int len = A.length;
        Arrays.sort(A);
        int first = 0;
        int flag = 0;
        int ans=1;
        for(int i=0;i<len;i++){
            if(A[i]<=first){
                continue;
            }
            else if(first+1==A[i]){
                first++;
                flag = 0;
            }
            else if(first+1!=A[i]){
                flag = 1;
                ans = first+1;
                break;
            }
            if(first==A[len-1]){
                ans += A[len-1];
            }
        }
        return ans;
    }
}
