public class Solution {
    public String countAndSay(int A) {
        String s = "1";
        
        for(int i=1;i<A;i++){
            char ch = s.charAt(0);
            int count = 0;
            String ans = "";
           
            for(int j=0;j<s.length();j++){
                if(s.charAt(j) == ch){
                    count++;
                }
                else{
                    ans = ans + count + ch;
                    ch = s.charAt(j);
                    count = 1;
                }  
            }
            
            s = ans + count + ch;
        }
        return s;
    }
}
