public class Solution {
    public int candy(ArrayList<Integer> A) {
        int sum=0;
        int arr[] = new int[A.size()];
        
        Arrays.fill(arr, 1);

        for(int i=0;i<arr.length-1;i++)
        {
            if((A.get(i+1) > A.get(i) && arr[i+1] <= arr[i]))
                arr[i+1] = arr[i]+1;
                
            else if(A.get(i) > A.get(i+1) && arr[i] <= arr[i+1])
                arr[i]=arr[i+1]+1;
        }
        
        for(int i=arr.length-1;i>0;i--)
        {
            if((A.get(i-1) > A.get(i) && arr[i-1] <= arr[i]))
                arr[i-1] = arr[i]+1;
                
            else if(A.get(i) > A.get(i-1) && arr[i] <= arr[i-1])
                arr[i]=arr[i-1]+1;
        }
        
        for(int i=0;i<arr.length;i++)
        {
            sum += arr[i];
        }
        return sum;
    }
}
