public class Solution {
    public int isValid(String A) 
    {
        Stack<Character> s = new Stack<Character>();
        if(A.length()==1)
            return 0;
        for(int i=0;i<A.length();i++)
        {   
            char ch = A.charAt(i);
            if(ch=='{' || ch=='(' || ch=='[')
            {
                s.push(ch);
            }
            else
            {
                if(s.isEmpty())
                    return 0;
                    
                char k=s.pop();
                if(k=='(' && ch!=')')
                    return 0;
                else if(k=='{' && ch!='}')
                    return 0;
                else if(k=='[' && ch!=']')
                    return 0;
                
            }
        }
        if(!s.isEmpty())
            return 0;
        else
            return 1;
    }
}

