import java.util.*;
public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A) {
       ArrayList<Integer> arr = new ArrayList<Integer>();
       
       arr.add(A.get(A.size()-1));
        for(int i=0;i<A.size()-1;i++){
            int j=i+1;
            
            while(j<A.size()){
                if(A.get(j)>A.get(i))
                    break;
                else
                    j++;
            }
            if(j>=A.size()){
                arr.add(A.get(i));
            }  
                
        }
        return arr;
    }
}

