public class Solution {
	public void setZeroes(ArrayList<ArrayList<Integer>> A) {
	    int m = A.size();
	    int n = A.get(0).size();
	    if (A == null)
	        return;
	    if (n == 0)
	        return;
	    
	    for (int i=0;i<m;i++) {
	        boolean flag = false;
	        for (int j=0;j<n;j++) {
	            if (A.get(i).get(j) == 0)
	                flag = true;
	        }
	        if (flag){
                Row(A, i, m, n, 2);
            }     
	    }
	    
	    for (int j=0;j<n;j++) {
	        boolean flag = false;
	        for (int i=0;i<m;i++) {
	            if (A.get(i).get(j) == 0)
	                flag = true;
	        }
	        if (flag){
                Col(A, j, m, n, 2);
            }     
	    }
	    
	    for (int i=0;i<m;i++) {
	        for (int j = 0; j < n; j++) {
	            if (A.get(i).get(j) == 2){
                    A.get(i).set(j, 0);
                }        
	        }
	    }
	    
	}
	
	
	public void Row(ArrayList<ArrayList<Integer>> A, int row, int m, int n, int value) {
	    
	    for (int i = 0; i < n; i++) {
	        if (A.get(row).get(i) == 1)
	            A.get(row).set(i, value);
	    }
	}
	
	public void Col(ArrayList<ArrayList<Integer>> A, int col, int m, int n, int value) {
	    for (int i = 0; i < m; i++) {
	        if (A.get(i).get(col) == 1)
	            A.get(i).set(col, value);
	    }
	}
	
}
